{
  "name": "dotmvc",
  "version": "0.20.2",
  "description": "A tiny, sensible, client-side MVC framework in modern Javascript.",
  "author": "W2O Group",
  "keywords": [
    "mvc",
    "model",
    "view",
    "controller",
    "client",
    "router",
    "inheritance"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:w2ogroup/dotmvc.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "browserify": "^4.1.6",
    "coffeeify": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "debug": "^1.0.2",
    "jquery": "^2.1.1",
    "typedef": "^1.0.4",
    "underscore": "^1.6.0"
  }
}
